SECRET_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
SQLALCHEMY_DATABASE_URI=sqlite:///instance/base_datos.db

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=cesar.borruel1@gmail.com
MAIL_PASSWORD=cmiqwvijejmvsxzt
MAIL_DEFAULT_SENDER=Soporte Inside <cesar.borruel1@gmail.com>
MAIL_REPLY_TO=no-reply@inside.com